In [2]:
import pandas as pd   
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
file = 'D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_application_train.csv'
df1 = pd.read_csv(file,index_col = 0)

In [5]:
df1.head(5)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,SK_ID_CURR
0,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,278621
1,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,139008
2,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,138348
3,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,454500.0,...,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0,64140
4,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,1530000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,219374

In [6]:
df1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246009 entries, 0 to 246008
Data columns (total 122 columns):
 #    Column                        Dtype
---   ------                        -----
 0    TARGET                        int64
 1    NAME_CONTRACT_TYPE            object
 2    CODE_GENDER                   object
 3    FLAG_OWN_CAR                  object
 4    FLAG_OWN_REALTY               object
 5    CNT_CHILDREN                  int64
 6    AMT_INCOME_TOTAL              float64
 7    AMT_CREDIT                    float64
 8    AMT_ANNUITY                   float64
 9    AMT_GOODS_PRICE               float64
 10   NAME_TYPE_SUITE               object
 11   NAME_INCOME_TYPE              object
 12   NAME_EDUCATION_TYPE           object
 13   NAME_FAMILY_STATUS            object
 14   NAME_HOUSING_TYPE             object
 15   REGION_POPULATION_RELATIVE    float64
 16   DAYS_BIRTH                    int64
 17   DAYS_EMPLOYED                 int64
 18   DAYS_REGISTRATION             float64
 19   DAYS_ID_PUBLISH               int64
 20   OWN_CAR_AGE                   float64
 21   FLAG_MOBIL                    int64
 22   FLAG_EMP_PHONE                int64
 23   FLAG_WORK_PHONE               int64
 24   FLAG_CONT_MOBILE              int64
 25   FLAG_PHONE                    int64
 26   FLAG_EMAIL                    int64
 27   OCCUPATION_TYPE               object
 28   CNT_FAM_MEMBERS               float64
 29   REGION_RATING_CLIENT          int64
 30   REGION_RATING_CLIENT_W_CITY   int64
 31   WEEKDAY_APPR_PROCESS_START    object
 32   HOUR_APPR_PROCESS_START       int64
 33   REG_REGION_NOT_LIVE_REGION    int64
 34   REG_REGION_NOT_WORK_REGION    int64
 35   LIVE_REGION_NOT_WORK_REGION   int64
 36   REG_CITY_NOT_LIVE_CITY        int64
 37   REG_CITY_NOT_WORK_CITY        int64
 38   LIVE_CITY_NOT_WORK_CITY       int64
 39   ORGANIZATION_TYPE             object
 40   EXT_SOURCE_1                  float64
 41   EXT_SOURCE_2                  float64
 42   EXT_SOURCE_3                  float64
 43   APARTMENTS_AVG                float64
 44   BASEMENTAREA_AVG              float64
 45   YEARS_BEGINEXPLUATATION_AVG   float64
 46   YEARS_BUILD_AVG               float64
 47   COMMONAREA_AVG                float64
 48   ELEVATORS_AVG                 float64
 49   ENTRANCES_AVG                 float64
 50   FLOORSMAX_AVG                 float64
 51   FLOORSMIN_AVG                 float64
 52   LANDAREA_AVG                  float64
 53   LIVINGAPARTMENTS_AVG          float64
 54   LIVINGAREA_AVG                float64
 55   NONLIVINGAPARTMENTS_AVG       float64
 56   NONLIVINGAREA_AVG             float64
 57   APARTMENTS_MODE               float64
 58   BASEMENTAREA_MODE             float64
 59   YEARS_BEGINEXPLUATATION_MODE  float64
 60   YEARS_BUILD_MODE              float64
 61   COMMONAREA_MODE               float64
 62   ELEVATORS_MODE                float64
 63   ENTRANCES_MODE                float64
 64   FLOORSMAX_MODE                float64
 65   FLOORSMIN_MODE                float64
 66   LANDAREA_MODE                 float64
 67   LIVINGAPARTMENTS_MODE         float64
 68   LIVINGAREA_MODE               float64
 69   NONLIVINGAPARTMENTS_MODE      float64
 70   NONLIVINGAREA_MODE            float64
 71   APARTMENTS_MEDI               float64
 72   BASEMENTAREA_MEDI             float64
 73   YEARS_BEGINEXPLUATATION_MEDI  float64
 74   YEARS_BUILD_MEDI              float64
 75   COMMONAREA_MEDI               float64
 76   ELEVATORS_MEDI                float64
 77   ENTRANCES_MEDI                float64
 78   FLOORSMAX_MEDI                float64
 79   FLOORSMIN_MEDI                float64
 80   LANDAREA_MEDI                 float64
 81   LIVINGAPARTMENTS_MEDI         float64
 82   LIVINGAREA_MEDI               float64
 83   NONLIVINGAPARTMENTS_MEDI      float64
 84   NONLIVINGAREA_MEDI            float64
 85   FONDKAPREMONT_MODE            object
 86   HOUSETYPE_MODE                object
 87   TOTALAREA_MODE                float64
 88   WALLSMATERIAL_MODE            object
 89   EMERGENCYSTATE_MODE           object
 90   OBS_30_CNT_SOCIAL_CIRCLE      float64
 91   DEF_30_CNT_SOCIAL_CIRCLE      float64
 92   OBS_60_CNT_SOCIAL_CIRCLE      float64
 93   DEF_60_CNT_SOCIAL_CIRCLE      float64
 94   DAYS_LAST_PHONE_CHANGE        float64
 95   FLAG_DOCUMENT_2               int64
 96   FLAG_DOCUMENT_3               int64
 97   FLAG_DOCUMENT_4               int64
 98   FLAG_DOCUMENT_5               int64
 99   FLAG_DOCUMENT_6               int64
 100  FLAG_DOCUMENT_7               int64
 101  FLAG_DOCUMENT_8               int64
 102  FLAG_DOCUMENT_9               int64
 103  FLAG_DOCUMENT_10              int64
 104  FLAG_DOCUMENT_11              int64
 105  FLAG_DOCUMENT_12              int64
 106  FLAG_DOCUMENT_13              int64
 107  FLAG_DOCUMENT_14              int64
 108  FLAG_DOCUMENT_15              int64
 109  FLAG_DOCUMENT_16              int64
 110  FLAG_DOCUMENT_17              int64
 111  FLAG_DOCUMENT_18              int64
 112  FLAG_DOCUMENT_19              int64
 113  FLAG_DOCUMENT_20              int64
 114  FLAG_DOCUMENT_21              int64
 115  AMT_REQ_CREDIT_BUREAU_HOUR    float64
 116  AMT_REQ_CREDIT_BUREAU_DAY     float64
 117  AMT_REQ_CREDIT_BUREAU_WEEK    float64
 118  AMT_REQ_CREDIT_BUREAU_MON     float64
 119  AMT_REQ_CREDIT_BUREAU_QRT     float64
 120  AMT_REQ_CREDIT_BUREAU_YEAR    float64
 121  SK_ID_CURR                    int64
dtypes: float64(65), int64(41), object(16)
memory usage: 230.9+ MB

# Features Engineering and Selection

## The Effect of all the features to the target columns
* This data set is all about the information related to clients
* I can divide it into small parts
    + Personal Information (13)
    + Working and Education Information (4) (v)
    + Asset Information (6) (v)
    + Contact Information (7) (v)
    + Region Information (9) (v)
    + Housing Information(47) (v)
    + Social Information(4) (v)
    + Ext Source Information(3) (v)
    + Document Information(20) (v)
    + Bureau Information (6) (v)

### Personal Information

In [7]:
pinfo_col = ['NAME_CONTRACT_TYPE','CODE_GENDER', 'CNT_CHILDREN', 'NAME_HOUSING_TYPE',
             'NAME_TYPE_SUITE','NAME_FAMILY_STATUS','CNT_FAM_MEMBERS',  'AMT_INCOME_TOTAL',
            'DAYS_BIRTH', 'DAYS_EMPLOYED','WEEKDAY_APPR_PROCESS_START',
            'HOUR_APPR_PROCESS_START','DAYS_REGISTRATION','DAYS_ID_PUBLISH']
pinfo = df1[pinfo_col]

In [8]:
# The infor relating to time
# Day related to the loan
ltime_pinfo = pinfo[['WEEKDAY_APPR_PROCESS_START','HOUR_APPR_PROCESS_START','DAYS_REGISTRATION','DAYS_ID_PUBLISH']]

In [9]:
# Day related to the Clients
ctime_pinfo = pinfo[['DAYS_BIRTH', 'DAYS_EMPLOYED']]
ctime_pinfo

        DAYS_BIRTH  DAYS_EMPLOYED
0           -16765          -1188
1           -19005          -3039
2           -19932          -3038
3           -16941          -1588
4           -18850           -449
...            ...            ...
246004       -9327           -236
246005      -20775         365243
246006      -14966          -7921
246007      -11961          -4786
246008      -16856          -1262

[246009 rows x 2 columns]

##### Conclusion drop all the day relaing to the loan and convert DAYS_BIRTH and DAYS_EMPLOYED into AGE, and YEARS_EMPLOYED

In [10]:
df1 = df1.drop(columns=ltime_pinfo.columns,axis = 1)
df1['DAYS_BIRTH'] = df1['DAYS_BIRTH'].apply(lambda x: int((x * -1) / 365))
df1['DAYS_EMPLOYED'] = df1['DAYS_EMPLOYED'].apply(lambda x: int((x * -1) / 365))
df1 = df1.rename({'DAYS_BIRTH': 'AGE', 'DAYS_EMPLOYED' : 'YEARS_EMPLOYED'}, axis=1)

### Working and Education Information

##### Conclude : Keep Working adn Education Information

### Asset information

In [11]:
ainfo_col = ['AMT_ANNUITY','AMT_CREDIT', 'AMT_GOODS_PRICE','FLAG_OWN_CAR','FLAG_OWN_REALTY', 'OWN_CAR_AGE']
ainfo = df1[ainfo_col]
ainfo

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,FLAG_OWN_CAR,FLAG_OWN_REALTY,OWN_CAR_AGE
0,35698.5,1293502.5,1129500.0,N,N,NaN
1,29686.5,312682.5,297000.0,N,Y,NaN
2,21865.5,513000.0,513000.0,N,Y,NaN
3,27517.5,490495.5,454500.0,N,Y,NaN
4,42075.0,1530000.0,1530000.0,Y,Y,8.0
...,...,...,...,...,...,...
246004,27558.0,254700.0,225000.0,N,N,NaN
246005,12001.5,269550.0,225000.0,N,Y,NaN
246006,29979.0,677664.0,585000.0,N,Y,NaN
246007,20205.0,370107.0,319500.0,N,Y,NaN
246008,49117.5,675000.0,675000.0,N,N,NaN

#### Conclusion : Keep only AMT_ANNUITY in Asset Information

In [12]:
df1 = df1.drop(columns=ainfo_col[1:],axis = 1)

### Contact Information

In [13]:
cinfo_col = ['FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL','DAYS_LAST_PHONE_CHANGE']
cinfo = df1[cinfo_col]
cinfo

,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,DAYS_LAST_PHONE_CHANGE
0,1,1,0,1,1,0,-828.0
1,1,1,0,1,0,0,-617.0
2,1,1,0,1,0,0,-1106.0
3,1,1,1,1,1,0,-2536.0
4,1,1,1,1,0,0,-1070.0
...,...,...,...,...,...,...,...
246004,1,1,0,1,0,0,-273.0
246005,1,0,0,1,1,0,0.0
246006,1,1,0,1,0,1,-1909.0
246007,1,1,0,1,0,0,-322.0
246008,1,1,1,1,1,0,-787.0

#### Conclude -> Remove all the contact features

In [14]:
df1 = df1.drop(columns=cinfo_col,axis = 1)

### Region Information (v)

In [15]:
rinfo_col = ['REGION_RATING_CLIENT','REGION_RATING_CLIENT_W_CITY','REG_REGION_NOT_LIVE_REGION',
            'REG_REGION_NOT_WORK_REGION','LIVE_REGION_NOT_WORK_REGION','REG_CITY_NOT_LIVE_CITY',
            'REG_CITY_NOT_WORK_CITY','LIVE_CITY_NOT_WORK_CITY']
rinfo = df1[rinfo_col]
rinfo

,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY
0,1,1,0,0,0,0,0,0
1,2,2,0,0,0,0,0,0
2,2,2,0,0,0,0,1,1
3,2,2,0,0,0,0,0,0
4,3,3,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...
246004,1,1,0,0,0,0,0,0
246005,2,2,0,0,0,0,0,0
246006,3,3,0,0,0,0,1,1
246007,2,2,0,0,0,1,1,0
246008,1,1,0,0,0,0,1,1

##### Conclude: This information is not useful at all -> remove region information

In [16]:
df1 = df1.drop(columns=rinfo_col,axis = 1)

### Housing Information

In [17]:
start = df1.columns.get_loc('APARTMENTS_AVG')
end = df1.columns.get_loc('EMERGENCYSTATE_MODE')
hinfo_col = list(df1.columns[start:end+1])

hinfo = df1[hinfo_col]
hinfo

,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,...,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,...,0.0132,0.0787,0.0558,0.0039,0.0100,reg oper account,block of flats,0.0714,Block,No
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246004,0.2021,0.0887,0.9876,0.8300,0.0202,0.22,0.1034,0.6042,0.2708,0.0594,...,0.0605,0.1509,0.2001,0.0757,0.1118,reg oper account,block of flats,0.2898,"Stone, brick",No
246005,0.0247,0.0435,0.9727,0.6260,0.0022,0.00,0.1034,0.0833,0.1250,0.0579,...,0.0589,0.0205,0.0261,0.0000,0.0000,reg oper account,block of flats,0.0214,"Stone, brick",No
246006,0.1031,0.0862,0.9816,0.7484,0.0123,0.00,0.2069,0.1667,0.2083,NaN,...,NaN,0.0855,0.9445,0.0000,0.0000,reg oper account,block of flats,0.7970,Panel,No
246007,0.0124,NaN,0.9771,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,...,NaN,NaN,0.0062,NaN,NaN,NaN,block of flats,0.0086,"Stone, brick",No
246008,0.0742,0.0526,0.9881,NaN,0.0176,0.08,0.0690,0.3750,NaN,NaN,...,NaN,NaN,0.0805,NaN,0.0000,NaN,block of flats,0.0718,Panel,No

### Conclusion : Remove all Housing Information

In [18]:
df1 = df1.drop(columns = hinfo_col,axis = 1)

#### Social Information

In [19]:
sinfo_col = ['OBS_30_CNT_SOCIAL_CIRCLE','DEF_30_CNT_SOCIAL_CIRCLE','OBS_60_CNT_SOCIAL_CIRCLE','DEF_60_CNT_SOCIAL_CIRCLE']
sinfo = df1[sinfo_col]
sinfo

,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE
0,1.0,0.0,1.0,0.0
1,2.0,0.0,2.0,0.0
2,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0
4,2.0,0.0,2.0,0.0
...,...,...,...,...
246004,0.0,0.0,0.0,0.0
246005,0.0,0.0,0.0,0.0
246006,6.0,0.0,6.0,0.0
246007,0.0,0.0,0.0,0.0
246008,0.0,0.0,0.0,0.0

* Conclude : Keep OBS_60_CNT_SOCIAL_CIRCLE and DEF_60_CNT_SOCIAL_CIRCLE

In [20]:
df1 = df1.drop(columns=['OBS_30_CNT_SOCIAL_CIRCLE','DEF_30_CNT_SOCIAL_CIRCLE'],axis = 1)

#### Ext Source Information

In [21]:
extsourceinfo_col = ['EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3']
extsourceinfo = df1[extsourceinfo_col]
extsourceinfo

        EXT_SOURCE_1  EXT_SOURCE_2  EXT_SOURCE_3
0           0.311267      0.622246           NaN
1                NaN      0.650442           NaN
2                NaN      0.322738           NaN
3                NaN      0.354225      0.621226
4                NaN      0.714279      0.540654
...              ...           ...           ...
246004      0.145570      0.681632           NaN
246005           NaN      0.115992           NaN
246006      0.744026      0.535722      0.218859
246007           NaN      0.514163      0.661024
246008      0.734460      0.708569      0.113922

[246009 rows x 3 columns]


-> 2 featues 'EXT_SOURCE_1' và 'EXT_SOURCE_3' đống vai trò quan trọng trong model, do có sự phân hóa rõ rệt giữa các giá trị cho target value

* Conclusion

-> Giữ lại hết


-> Tuy nhiên có vấn đề là ở ext_source_1 có hơn 56% là giá trị null nên cần phải xem xét xem nên fillna bằng mean hay median thì sẽ hợp lí

### Document Information

In [22]:
start = df1.columns.get_loc('FLAG_DOCUMENT_2')
end = df1.columns.get_loc('FLAG_DOCUMENT_21')
dinfo_col = list(df1.columns[start:end+1])
dinfo = df1[dinfo_col]
dinfo

,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246004,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
246005,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
246006,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
246007,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
246008,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

--> Conclude , Remove Document Information

In [23]:
df1 = df1.drop(columns=dinfo_col,axis = 1)

### Bureau Information

In [24]:
binfo_col = [
'AMT_REQ_CREDIT_BUREAU_HOUR',
'AMT_REQ_CREDIT_BUREAU_DAY',
'AMT_REQ_CREDIT_BUREAU_WEEK',
'AMT_REQ_CREDIT_BUREAU_MON',
'AMT_REQ_CREDIT_BUREAU_QRT',
'AMT_REQ_CREDIT_BUREAU_YEAR'
]
binfo = df1[binfo_col]
binfo

,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
246004,NaN,NaN,NaN,NaN,NaN,NaN
246005,NaN,NaN,NaN,NaN,NaN,NaN
246006,1.0,0.0,0.0,1.0,0.0,1.0
246007,0.0,0.0,0.0,0.0,0.0,0.0
246008,0.0,0.0,0.0,2.0,0.0,1.0


-> Conclude, tạo thêm 1 cột sum tất cả các giá trị vào.

In [25]:
## Add one column convert the value into day and sum all
df1['AMT_REQ_CREDIT_BUREAU_TOTAL_DAY'] = (
    df1['AMT_REQ_CREDIT_BUREAU_HOUR'] / 24 +
    df1['AMT_REQ_CREDIT_BUREAU_DAY'] +
    df1['AMT_REQ_CREDIT_BUREAU_MON'] * 30 +
    df1['AMT_REQ_CREDIT_BUREAU_YEAR'] * 365 +
    df1['AMT_REQ_CREDIT_BUREAU_WEEK'] * 7 +
    df1['AMT_REQ_CREDIT_BUREAU_QRT'] * 3 * 30
)
df1 = df1.drop(columns=binfo_col, axis = 1)

In [26]:
df1 = df1.set_index('SK_ID_CURR')

In [27]:
df1

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_ANNUITY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,REGION_POPULATION_RELATIVE,AGE,YEARS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_REQ_CREDIT_BUREAU_TOTAL_DAY
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
278621,0,Cash loans,F,0,270000.0,35698.5,Family,State servant,Higher education,Married,...,0.003541,45,3,Core staff,2.0,School,0.311267,0.622246,NaN,0.000000
139008,0,Cash loans,F,0,135000.0,29686.5,Unaccompanied,Working,Secondary / secondary special,Civil marriage,...,0.008019,52,8,Laborers,2.0,Business Entity Type 3,NaN,0.650442,NaN,NaN
138348,0,Cash loans,M,0,121500.0,21865.5,Unaccompanied,Working,Secondary / secondary special,Single / not married,...,0.028663,54,8,Core staff,1.0,Religion,NaN,0.322738,NaN,0.000000
64140,0,Cash loans,M,0,99000.0,27517.5,"Spouse, partner",State servant,Secondary / secondary special,Married,...,0.035792,46,4,Laborers,2.0,Other,NaN,0.354225,0.621226,455.000000
219374,0,Cash loans,M,0,360000.0,42075.0,Unaccompanied,State servant,Higher education,Married,...,0.003122,51,1,Managers,2.0,Other,NaN,0.714279,0.540654,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90253,0,Cash loans,M,0,157500.0,27558.0,Unaccompanied,Working,Secondary / secondary special,Separated,...,0.032561,25,0,Sales staff,1.0,Services,0.145570,0.681632,NaN,NaN
9027,0,Cash loans,F,0,72000.0,12001.5,Unaccompanied,Pensioner,Secondary / secondary special,Widow,...,0.025164,56,-1000,NaN,1.0,XNA,NaN,0.115992,NaN,NaN
163598,0,Cash loans,F,0,153000.0,29979.0,Unaccompanied,Working,Higher education,Separated,...,0.005002,41,21,Managers,1.0,School,0.744026,0.535722,0.218859,395.041667
300375,1,Cash loans,F,0,171000.0,20205.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,...,0.005313,32,13,Laborers,2.0,Business Entity Type 1,NaN,0.514163,0.661024,0.000000
258328,0,Cash loans,F,0,157500.0,49117.5,Unaccompanied,Commercial associate,Higher education,Married,...,0.046220,46,3,Laborers,2.0,Business Entity Type 3,0.734460,0.708569,0.113922,425.000000

##

In [28]:
df1.to_csv("D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\train data\\app_train.csv")