In [22]:
import pandas as pd   
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
import warnings
warnings.filterwarnings("ignore")

In [24]:
file = 'D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_application_test.csv'
df1 = pd.read_csv(file,index_col = 0)

In [25]:
df1.head(5)

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,SK_ID_CURR
0,Cash loans,M,Y,N,2,207000.0,465457.5,52641.0,418500.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0,83659
1,Cash loans,F,Y,Y,0,247500.0,1281712.5,48946.5,1179000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0,174814
2,Cash loans,F,Y,N,0,202500.0,495000.0,39109.5,495000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0,179486
3,Cash loans,F,N,Y,0,247500.0,254700.0,24939.0,225000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,57038
4,Cash loans,M,N,Y,0,112500.0,308133.0,15862.5,234000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0,25672

In [26]:
df1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61502 entries, 0 to 61501
Data columns (total 121 columns):
 #    Column                        Dtype
---   ------                        -----
 0    NAME_CONTRACT_TYPE            object
 1    CODE_GENDER                   object
 2    FLAG_OWN_CAR                  object
 3    FLAG_OWN_REALTY               object
 4    CNT_CHILDREN                  int64
 5    AMT_INCOME_TOTAL              float64
 6    AMT_CREDIT                    float64
 7    AMT_ANNUITY                   float64
 8    AMT_GOODS_PRICE               float64
 9    NAME_TYPE_SUITE               object
 10   NAME_INCOME_TYPE              object
 11   NAME_EDUCATION_TYPE           object
 12   NAME_FAMILY_STATUS            object
 13   NAME_HOUSING_TYPE             object
 14   REGION_POPULATION_RELATIVE    float64
 15   DAYS_BIRTH                    int64
 16   DAYS_EMPLOYED                 int64
 17   DAYS_REGISTRATION             float64
 18   DAYS_ID_PUBLISH               int64
 19   OWN_CAR_AGE                   float64
 20   FLAG_MOBIL                    int64
 21   FLAG_EMP_PHONE                int64
 22   FLAG_WORK_PHONE               int64
 23   FLAG_CONT_MOBILE              int64
 24   FLAG_PHONE                    int64
 25   FLAG_EMAIL                    int64
 26   OCCUPATION_TYPE               object
 27   CNT_FAM_MEMBERS               float64
 28   REGION_RATING_CLIENT          int64
 29   REGION_RATING_CLIENT_W_CITY   int64
 30   WEEKDAY_APPR_PROCESS_START    object
 31   HOUR_APPR_PROCESS_START       int64
 32   REG_REGION_NOT_LIVE_REGION    int64
 33   REG_REGION_NOT_WORK_REGION    int64
 34   LIVE_REGION_NOT_WORK_REGION   int64
 35   REG_CITY_NOT_LIVE_CITY        int64
 36   REG_CITY_NOT_WORK_CITY        int64
 37   LIVE_CITY_NOT_WORK_CITY       int64
 38   ORGANIZATION_TYPE             object
 39   EXT_SOURCE_1                  float64
 40   EXT_SOURCE_2                  float64
 41   EXT_SOURCE_3                  float64
 42   APARTMENTS_AVG                float64
 43   BASEMENTAREA_AVG              float64
 44   YEARS_BEGINEXPLUATATION_AVG   float64
 45   YEARS_BUILD_AVG               float64
 46   COMMONAREA_AVG                float64
 47   ELEVATORS_AVG                 float64
 48   ENTRANCES_AVG                 float64
 49   FLOORSMAX_AVG                 float64
 50   FLOORSMIN_AVG                 float64
 51   LANDAREA_AVG                  float64
 52   LIVINGAPARTMENTS_AVG          float64
 53   LIVINGAREA_AVG                float64
 54   NONLIVINGAPARTMENTS_AVG       float64
 55   NONLIVINGAREA_AVG             float64
 56   APARTMENTS_MODE               float64
 57   BASEMENTAREA_MODE             float64
 58   YEARS_BEGINEXPLUATATION_MODE  float64
 59   YEARS_BUILD_MODE              float64
 60   COMMONAREA_MODE               float64
 61   ELEVATORS_MODE                float64
 62   ENTRANCES_MODE                float64
 63   FLOORSMAX_MODE                float64
 64   FLOORSMIN_MODE                float64
 65   LANDAREA_MODE                 float64
 66   LIVINGAPARTMENTS_MODE         float64
 67   LIVINGAREA_MODE               float64
 68   NONLIVINGAPARTMENTS_MODE      float64
 69   NONLIVINGAREA_MODE            float64
 70   APARTMENTS_MEDI               float64
 71   BASEMENTAREA_MEDI             float64
 72   YEARS_BEGINEXPLUATATION_MEDI  float64
 73   YEARS_BUILD_MEDI              float64
 74   COMMONAREA_MEDI               float64
 75   ELEVATORS_MEDI                float64
 76   ENTRANCES_MEDI                float64
 77   FLOORSMAX_MEDI                float64
 78   FLOORSMIN_MEDI                float64
 79   LANDAREA_MEDI                 float64
 80   LIVINGAPARTMENTS_MEDI         float64
 81   LIVINGAREA_MEDI               float64
 82   NONLIVINGAPARTMENTS_MEDI      float64
 83   NONLIVINGAREA_MEDI            float64
 84   FONDKAPREMONT_MODE            object
 85   HOUSETYPE_MODE                object
 86   TOTALAREA_MODE                float64
 87   WALLSMATERIAL_MODE            object
 88   EMERGENCYSTATE_MODE           object
 89   OBS_30_CNT_SOCIAL_CIRCLE      float64
 90   DEF_30_CNT_SOCIAL_CIRCLE      float64
 91   OBS_60_CNT_SOCIAL_CIRCLE      float64
 92   DEF_60_CNT_SOCIAL_CIRCLE      float64
 93   DAYS_LAST_PHONE_CHANGE        float64
 94   FLAG_DOCUMENT_2               int64
 95   FLAG_DOCUMENT_3               int64
 96   FLAG_DOCUMENT_4               int64
 97   FLAG_DOCUMENT_5               int64
 98   FLAG_DOCUMENT_6               int64
 99   FLAG_DOCUMENT_7               int64
 100  FLAG_DOCUMENT_8               int64
 101  FLAG_DOCUMENT_9               int64
 102  FLAG_DOCUMENT_10              int64
 103  FLAG_DOCUMENT_11              int64
 104  FLAG_DOCUMENT_12              int64
 105  FLAG_DOCUMENT_13              int64
 106  FLAG_DOCUMENT_14              int64
 107  FLAG_DOCUMENT_15              int64
 108  FLAG_DOCUMENT_16              int64
 109  FLAG_DOCUMENT_17              int64
 110  FLAG_DOCUMENT_18              int64
 111  FLAG_DOCUMENT_19              int64
 112  FLAG_DOCUMENT_20              int64
 113  FLAG_DOCUMENT_21              int64
 114  AMT_REQ_CREDIT_BUREAU_HOUR    float64
 115  AMT_REQ_CREDIT_BUREAU_DAY     float64
 116  AMT_REQ_CREDIT_BUREAU_WEEK    float64
 117  AMT_REQ_CREDIT_BUREAU_MON     float64
 118  AMT_REQ_CREDIT_BUREAU_QRT     float64
 119  AMT_REQ_CREDIT_BUREAU_YEAR    float64
 120  SK_ID_CURR                    int64
dtypes: float64(65), int64(40), object(16)
memory usage: 57.2+ MB

# Features Engineering and Selection

## The Effect of all the features to the target columns
* This data set is all about the information related to clients
* I can divide it into small parts
    + Personal Information (13)
    + Working and Education Information (4) (v)
    + Asset Information (6) (v)
    + Contact Information (7) (v)
    + Region Information (9) (v)
    + Housing Information(47) (v)
    + Social Information(4) (v)
    + Ext Source Information(3) (v)
    + Document Information(20) (v)
    + Bureau Information (6) (v)

### Personal Information

In [27]:
pinfo_col = ['NAME_CONTRACT_TYPE','CODE_GENDER', 'CNT_CHILDREN', 'NAME_HOUSING_TYPE',
             'NAME_TYPE_SUITE','NAME_FAMILY_STATUS','CNT_FAM_MEMBERS',  'AMT_INCOME_TOTAL',
            'DAYS_BIRTH', 'DAYS_EMPLOYED','WEEKDAY_APPR_PROCESS_START',
            'HOUR_APPR_PROCESS_START','DAYS_REGISTRATION','DAYS_ID_PUBLISH']
pinfo = df1[pinfo_col]

In [28]:
# The infor relating to time
# Day related to the loan
ltime_pinfo = pinfo[['WEEKDAY_APPR_PROCESS_START','HOUR_APPR_PROCESS_START','DAYS_REGISTRATION','DAYS_ID_PUBLISH']]

In [29]:
# Day related to the Clients
ctime_pinfo = pinfo[['DAYS_BIRTH', 'DAYS_EMPLOYED']]
ctime_pinfo

       DAYS_BIRTH  DAYS_EMPLOYED
0          -13297           -762
1          -14778          -1141
2          -17907           -639
3          -19626          -6982
4          -20327          -1105
...           ...            ...
61497      -23793         365243
61498      -18622          -2097
61499      -12325           -187
61500      -23629         365243
61501      -17350          -4118

[61502 rows x 2 columns]

##### Conclusion drop all the day relaing to the loan and convert DAYS_BIRTH and DAYS_EMPLOYED into AGE, and YEARS_EMPLOYED

In [30]:
df1 = df1.drop(columns=ltime_pinfo.columns,axis = 0)
df1['DAYS_BIRTH'] = df1['DAYS_BIRTH'].apply(lambda x: int((x * -1) / 365))
df1['DAYS_EMPLOYED'] = df1['DAYS_EMPLOYED'].apply(lambda x: int((x * -1) / 365))
df1 = df1.rename({'DAYS_BIRTH': 'AGE', 'DAYS_EMPLOYED' : 'YEARS_EMPLOYED'}, axis=1)

### Working and Education Information

##### Conclude : Keep Working adn Education Information

### Asset information

In [31]:
ainfo_col = ['AMT_ANNUITY','AMT_CREDIT', 'AMT_GOODS_PRICE','FLAG_OWN_CAR','FLAG_OWN_REALTY', 'OWN_CAR_AGE']
ainfo = df1[ainfo_col]
ainfo

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,FLAG_OWN_CAR,FLAG_OWN_REALTY,OWN_CAR_AGE
0,52641.0,465457.5,418500.0,Y,N,19.0
1,48946.5,1281712.5,1179000.0,Y,Y,11.0
2,39109.5,495000.0,495000.0,Y,N,4.0
3,24939.0,254700.0,225000.0,N,Y,NaN
4,15862.5,308133.0,234000.0,N,Y,NaN
...,...,...,...,...,...,...
61497,23089.5,521280.0,450000.0,Y,Y,20.0
61498,45000.0,900000.0,900000.0,Y,Y,1.0
61499,24030.0,202500.0,202500.0,N,Y,NaN
61500,30357.0,254700.0,225000.0,N,Y,NaN
61501,38551.5,1314117.0,1147500.0,Y,Y,2.0

#### Conclusion : Keep only AMT_ANNUITY in Asset Information

In [32]:
df1 = df1.drop(columns=ainfo_col[1:],axis = 0)

### Contact Information

In [33]:
cinfo_col = ['FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL','DAYS_LAST_PHONE_CHANGE']
cinfo = df1[cinfo_col]
cinfo

,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,DAYS_LAST_PHONE_CHANGE
0,1,1,0,1,0,0,-2.0
1,1,1,0,1,0,1,-1071.0
2,1,1,1,1,0,0,-1435.0
3,1,1,0,1,0,0,-2000.0
4,1,1,0,1,0,0,-173.0
...,...,...,...,...,...,...,...
61497,1,0,0,1,0,0,-1613.0
61498,1,1,0,1,0,0,-1638.0
61499,1,1,0,1,0,0,-1862.0
61500,1,0,0,1,0,0,-1587.0
61501,1,1,0,1,0,0,0.0

#### Conclude -> Remove all the contact features

In [34]:
df1 = df1.drop(columns=cinfo_col,axis = 0)

### Region Information (v)

In [35]:
rinfo_col = ['REGION_RATING_CLIENT','REGION_RATING_CLIENT_W_CITY','REG_REGION_NOT_LIVE_REGION',
            'REG_REGION_NOT_WORK_REGION','LIVE_REGION_NOT_WORK_REGION','REG_CITY_NOT_LIVE_CITY',
            'REG_CITY_NOT_WORK_CITY','LIVE_CITY_NOT_WORK_CITY']
rinfo = df1[rinfo_col]
rinfo

,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY
0,2,2,0,0,0,0,1,1
1,3,3,0,0,0,0,0,0
2,2,2,0,0,0,0,0,0
3,1,1,0,0,0,0,0,0
4,2,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
61497,2,2,0,0,0,0,0,0
61498,1,1,0,0,0,0,0,0
61499,2,2,0,0,0,0,0,0
61500,2,2,0,0,0,0,0,0
61501,2,2,0,0,0,0,0,0

##### Conclude: This information is not useful at all -> remove region information

In [36]:
df1 = df1.drop(columns=rinfo_col,axis = 0)

### Housing Information

In [37]:
start = df1.columns.get_loc('APARTMENTS_AVG')
end = df1.columns.get_loc('EMERGENCYSTATE_MODE')
hinfo_col = list(df1.columns[start:end+1])

hinfo = df1[hinfo_col]
hinfo

,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,...,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0753,0.0568,0.9970,0.9592,0.1326,0.08,0.0517,0.4167,0.2917,0.0735,...,0.0748,0.0611,0.0859,0.0058,0.1142,reg oper account,block of flats,0.0754,Monolithic,No
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.1320,0.0645,0.9846,NaN,NaN,0.16,0.0690,0.6250,NaN,NaN,...,NaN,NaN,0.1657,NaN,0.0022,NaN,NaN,0.1285,Panel,No
4,0.0619,0.0553,0.9717,NaN,NaN,0.00,0.1724,0.1667,NaN,0.0866,...,0.0881,NaN,0.0762,NaN,0.0152,NaN,block of flats,0.0765,"Stone, brick",No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61498,0.0165,0.0000,0.9866,0.8164,0.0053,0.00,0.0690,0.0417,0.0833,0.0101,...,0.0103,0.0137,0.0098,0.0000,0.0300,reg oper account,block of flats,0.0167,Wooden,Yes
61499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61500,0.0866,0.0833,0.9856,NaN,NaN,NaN,0.2069,0.1667,NaN,NaN,...,NaN,NaN,0.0519,NaN,NaN,NaN,block of flats,0.1110,Block,No
61501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Conclusion : Remove all Housing Information

In [38]:
df1 = df1.drop(columns = hinfo_col,axis = 0)

#### Social Information

In [39]:
sinfo_col = ['OBS_30_CNT_SOCIAL_CIRCLE','DEF_30_CNT_SOCIAL_CIRCLE','OBS_60_CNT_SOCIAL_CIRCLE','DEF_60_CNT_SOCIAL_CIRCLE']
sinfo = df1[sinfo_col]
sinfo

,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE
0,0.0,0.0,0.0,0.0
1,2.0,0.0,2.0,0.0
2,5.0,0.0,5.0,0.0
3,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0
...,...,...,...,...
61497,1.0,1.0,1.0,1.0
61498,0.0,0.0,0.0,0.0
61499,1.0,0.0,1.0,0.0
61500,0.0,0.0,0.0,0.0
61501,0.0,0.0,0.0,0.0

* Conclude : Removed all Socail Information

In [40]:
df1 = df1.drop(columns=sinfo_col,axis = 0)

#### Ext Source Information

In [41]:
extsourceinfo_col = ['EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3']
extsourceinfo = df1[extsourceinfo_col]
extsourceinfo

       EXT_SOURCE_1  EXT_SOURCE_2  EXT_SOURCE_3
0          0.675878      0.604894      0.000527
1          0.430827      0.425351      0.712155
2          0.527239      0.531760      0.207964
3               NaN      0.693521      0.614414
4          0.654882      0.560690      0.636376
...             ...           ...           ...
61497      0.571886      0.560189      0.410103
61498      0.581535      0.401592      0.307737
61499      0.390905      0.495743      0.138513
61500           NaN      0.591947      0.742182
61501           NaN      0.325968      0.698668

[61502 rows x 3 columns]


-> 2 featues 'EXT_SOURCE_1' và 'EXT_SOURCE_3' đống vai trò quan trọng trong model, do có sự phân hóa rõ rệt giữa các giá trị cho target value

* Conclusion

-> Giữ lại hết


-> Tuy nhiên có vấn đề là ở ext_source_1 có hơn 56% là giá trị null nên cần phải xem xét xem nên fillna bằng mean hay median thì sẽ hợp lí

### Document Information

In [42]:
start = df1.columns.get_loc('FLAG_DOCUMENT_2')
end = df1.columns.get_loc('FLAG_DOCUMENT_21')
dinfo_col = list(df1.columns[start:end+1])
dinfo = df1[dinfo_col]
dinfo

,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61497,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61498,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61499,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61500,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61501,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

--> Conclude , Remove Document Information

In [43]:
df1 = df1.drop(columns=dinfo_col,axis = 0)

### Bureau Information

In [44]:
binfo_col = [
'AMT_REQ_CREDIT_BUREAU_HOUR',
'AMT_REQ_CREDIT_BUREAU_DAY',
'AMT_REQ_CREDIT_BUREAU_WEEK',
'AMT_REQ_CREDIT_BUREAU_MON',
'AMT_REQ_CREDIT_BUREAU_QRT',
'AMT_REQ_CREDIT_BUREAU_YEAR'
]
binfo = df1[binfo_col]
binfo

,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,3.0
2,0.0,0.0,0.0,1.0,0.0,3.0
3,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...
61497,0.0,0.0,0.0,0.0,1.0,4.0
61498,0.0,0.0,0.0,0.0,1.0,1.0
61499,0.0,0.0,0.0,1.0,1.0,3.0
61500,0.0,0.0,0.0,0.0,0.0,1.0
61501,0.0,0.0,0.0,0.0,0.0,1.0


-> Conclude, tạo thêm 1 cột sum tất cả các giá trị vào.

In [45]:
## Add one column convert the value into day and sum all
df1['AMT_REQ_CREDIT_BUREAU_TOTAL_DAY'] = (
    df1['AMT_REQ_CREDIT_BUREAU_HOUR'] / 24 +
    df1['AMT_REQ_CREDIT_BUREAU_DAY'] +
    df1['AMT_REQ_CREDIT_BUREAU_MON'] * 30 +
    df1['AMT_REQ_CREDIT_BUREAU_YEAR'] * 365 +
    df1['AMT_REQ_CREDIT_BUREAU_WEEK'] * 7 +
    df1['AMT_REQ_CREDIT_BUREAU_QRT'] * 3 * 30
)
df1 = df1.drop(columns=binfo_col, axis = 1)

In [46]:
df1 = df1.set_index('SK_ID_CURR')

In [47]:
df1

,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_ANNUITY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,AGE,YEARS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_REQ_CREDIT_BUREAU_TOTAL_DAY
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,
83659,Cash loans,M,2,207000.0,52641.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.009630,36,2,Sales staff,4.0,Business Entity Type 3,0.675878,0.604894,0.000527,395.0
174814,Cash loans,F,0,247500.0,48946.5,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment,0.006852,40,3,Managers,1.0,Business Entity Type 3,0.430827,0.425351,0.712155,1125.0
179486,Cash loans,F,0,202500.0,39109.5,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,49,1,Sales staff,2.0,Self-employed,0.527239,0.531760,0.207964,1125.0
57038,Cash loans,F,0,247500.0,24939.0,Unaccompanied,State servant,Secondary / secondary special,Widow,House / apartment,0.046220,53,19,High skill tech staff,1.0,Business Entity Type 3,NaN,0.693521,0.614414,0.0
25672,Cash loans,M,0,112500.0,15862.5,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018850,55,3,Laborers,1.0,Business Entity Type 3,0.654882,0.560690,0.636376,1460.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150442,Cash loans,M,0,171000.0,23089.5,Family,Pensioner,Higher education,Married,House / apartment,0.018634,65,-1000,NaN,2.0,XNA,0.571886,0.560189,0.410103,1550.0
5217,Revolving loans,M,2,450000.0,45000.0,Family,Working,Secondary / secondary special,Married,Municipal apartment,0.003541,51,5,Laborers,4.0,Trade: type 7,0.581535,0.401592,0.307737,455.0
260741,Cash loans,F,0,225000.0,24030.0,Family,Commercial associate,Secondary / secondary special,Married,House / apartment,0.028663,33,0,Core staff,2.0,Bank,0.390905,0.495743,0.138513,1215.0
284794,Cash loans,M,0,121500.0,30357.0,Family,Pensioner,Secondary / secondary special,Married,House / apartment,0.003818,64,-1000,NaN,2.0,XNA,NaN,0.591947,0.742182,365.0
258643,Cash loans,M,1,112500.0,38551.5,Family,Commercial associate,Secondary / secondary special,Married,House / apartment,0.007120,47,11,Drivers,3.0,Self-employed,NaN,0.325968,0.698668,365.0

##

In [48]:
df1.to_csv("D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\train data\\app_test.csv")