In [1]:
import pandas as pd   
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("D:\data prep\dseb63_final_project_DP_dataset\dseb63_final_project_DP_dataset\dseb63_bureau.csv")
df.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,254629
1,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,254629
2,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,254629

In [3]:
df.columns

Index(['SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY', 'DAYS_CREDIT',
       'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE', 'DAYS_ENDDATE_FACT',
       'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM',
       'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE',
       'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE', 'AMT_ANNUITY', 'SK_ID_CURR'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465325 entries, 0 to 1465324
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   SK_ID_BUREAU            1465325 non-null  int64
 1   CREDIT_ACTIVE           1465325 non-null  object
 2   CREDIT_CURRENCY         1465325 non-null  object
 3   DAYS_CREDIT             1465325 non-null  int64
 4   CREDIT_DAY_OVERDUE      1465325 non-null  int64
 5   DAYS_CREDIT_ENDDATE     1376227 non-null  float64
 6   DAYS_ENDDATE_FACT       920652 non-null   float64
 7   AMT_CREDIT_MAX_OVERDUE  516780 non-null   float64
 8   CNT_CREDIT_PROLONG      1465325 non-null  int64
 9   AMT_CREDIT_SUM          1465322 non-null  float64
 10  AMT_CREDIT_SUM_DEBT     1242231 non-null  float64
 11  AMT_CREDIT_SUM_LIMIT    975655 non-null   float64
 12  AMT_CREDIT_SUM_OVERDUE  1465325 non-null  float64
 13  CREDIT_TYPE             1465325 non-null  object
 14  DAYS_CREDIT_UPDATE      1465325 non-null  int64
 15  AMT_ANNUITY             335312 non-null   float64
 16  SK_ID_CURR              1465325 non-null  int64
dtypes: float64(8), int64(6), object(3)
memory usage: 190.1+ MB

# Features Engineering and Selection

### Time related information

In [5]:
time = ['DAYS_CREDIT','CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE', 'DAYS_ENDDATE_FACT', 'DAYS_CREDIT_UPDATE']
df_time = df[time]
df_time

,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,DAYS_CREDIT_UPDATE
0,-497,0,-153.0,-153.0,-131
1,-208,0,1075.0,NaN,-20
2,-203,0,528.0,NaN,-16
3,-203,0,NaN,NaN,-16
4,-629,0,1197.0,NaN,-21
...,...,...,...,...,...
1465320,-532,0,45.0,-227.0,-31
1465321,-381,0,-199.0,-199.0,-199
1465322,-1441,0,2197.0,NaN,-2
1465323,-375,0,-41.0,-19.0,-4
1465324,-2724,0,-2511.0,-2511.0,-2510

#### drop the DAYS_ENDDATE_FACT column
#### convert numbers to positive numbers

In [6]:
df = df.drop('DAYS_ENDDATE_FACT', axis=1)
df['DAYS_CREDIT'] = df['DAYS_CREDIT'].fillna(0).astype(int).abs()
df['DAYS_CREDIT_ENDDATE'] = df['DAYS_CREDIT_ENDDATE'].fillna(0).astype(int).abs()
df['DAYS_CREDIT_UPDATE'] = df['DAYS_CREDIT_UPDATE'].fillna(0).astype(int).abs()

### Amount related information

In [7]:
amount = ['AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY']
df_amount = df[amount]
df_amount

,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY
0,NaN,0,91323.0,0.0,NaN,0.0,NaN
1,NaN,0,225000.0,171342.0,NaN,0.0,NaN
2,NaN,0,464323.5,NaN,NaN,0.0,NaN
3,NaN,0,90000.0,NaN,NaN,0.0,NaN
4,77674.5,0,2700000.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...
1465320,NaN,0,450000.0,0.0,0.0,0.0,NaN
1465321,0.0,0,19800.0,0.0,0.0,0.0,0.0
1465322,NaN,0,1800000.0,1076809.5,0.0,0.0,NaN
1465323,NaN,0,175054.5,NaN,NaN,0.0,17140.5
1465324,0.0,0,101250.0,0.0,0.0,0.0,NaN

### Other information

In [8]:
other = ['SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY', 'CREDIT_TYPE', 'SK_ID_CURR']
df_other = df[other]
df_other

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,CREDIT_TYPE,SK_ID_CURR
0,5714462,Closed,currency 1,Consumer credit,254629
1,5714463,Active,currency 1,Credit card,254629
2,5714464,Active,currency 1,Consumer credit,254629
3,5714465,Active,currency 1,Credit card,254629
4,5714466,Active,currency 1,Consumer credit,254629
...,...,...,...,...,...
1465320,5052629,Closed,currency 1,Consumer credit,66820
1465321,5054382,Closed,currency 1,Consumer credit,166221
1465322,5043236,Active,currency 1,Mortgage,118290
1465323,5053303,Closed,currency 1,Consumer credit,95296
1465324,5053356,Closed,currency 1,Consumer credit,139955

#### drop the CREDIT_CURRENCY column

In [9]:
df = df.drop(['CREDIT_CURRENCY'], axis=1)
df.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,497,0,153,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,131,NaN,254629
1,5714463,Active,208,0,1075,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,20,NaN,254629
2,5714464,Active,203,0,528,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,16,NaN,254629
3,5714465,Active,203,0,0,NaN,0,90000.0,NaN,NaN,0.0,Credit card,16,NaN,254629
4,5714466,Active,629,0,1197,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,21,NaN,254629